.features {
  //background-color: $color-grey-light-2;
  grid-column: center-start / center-end;

  margin: 10rem 0;

  /*with using floats insteed grid for any browser not supporting grid*/
  @supports (display: grid) {
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }
}
.feature {
  /*with using floats insteed grid for any browser not supporting grid*/
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; // -1 only works with explicit grid
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.2rem;
  }
}
